<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_profile_menuEdit"
        android:icon="@drawable/abc_btn_check_to_on_mtrl_015"
        android:title="Edit"
        app:showAsAction="always"  />

    <item
        android:id="@+id/activity_profile_menuChangePassword"
        android:icon="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
        android:title="Change Password"
        app:showAsAction="always"/>
</menu>